<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="week2.css">
  <title>Week 2</title>
</head>
<body>

    <nav class="navbar">
        <h1>Contact</h1>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li><br><br>
        
        </ul>
    </nav> <br><br><br><br>

    <table>
        
            <tr>
                <th>Site</th>
                <th>Link</th>
            </tr>
            <tr>
                <td class="td">Facebook</td>
                <td ><a href="https://www.facebook.com" class="p">Visit our Facebook</a></td>
            </tr>
            <tr>
                <td class="td">Instagram</td>
                <td><a href="https://www.instagram.com" class="p">Visit our Instagram</a></td><br><br>

            </tr>
    </table>
        

    <form><br>
        <h2 class="header">Contact Us</h2><br><br>
        <input type="text" name="firstName" placeholder="First Name">
        <input type="text" name="lastName" placeholder="Last Name">
        <input type="text" name="phone" placeholder="Phone Number">
        <input type="submit" value="Submit">
    </form>

    <footer id="footer">© 2021</footer>

</body>
</html>
